spring.application.name=pw
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho_pw?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

# JDBC driver settings
spring.datasource.driver-class-name=org.postgresql.Driver
